# WPTS_AiChatClient

./: AiChatClient.sln  README.md
src/AiChat.Control/: AiChat.Control.csproj  ChatControl.cs
src/AiChat.Control/Bridge/: BridgeProtocol.cs
src/AiChat.Control/Data/: ChatDatabase.cs
src/AiChat.Control/Models/: ChatModels.cs
src/AiChat.Control/Providers/: AnthropicProvider.cs  GeminiProvider.cs  IAiProvider.cs  OpenAiCompatibleProvider.cs  ProviderBase.cs  ProviderRegistry.cs  SseReader.cs
src/AiChat.Control/Security/: SecretStore.cs
src/AiChat.Control/Services/: CodeRunner.cs  ConversationExporter.cs  CostEstimator.cs
src/AiChat.Control/WebAssets/: app.css  app.js  index.html
src/AiChat.DemoApp/: AiChat.DemoApp.csproj  Program.cs
